tcpdump tcp -i eth1 -t -s 0 -c 100 and dst port ! 22 and src net 192.168.1.0/24 -w ./target.cap
(1)tcp: ip icmp arp rarp 和 tcp、udp、icmp这些选项等都要放到第一个参数的位置，用来过滤数据报的类型
(2)-i eth1 : 只抓经过接口eth1的包
(3)-t : 不显示时间戳
(4)-s 0 : 抓取数据包时默认抓取长度为68字节。加上-S 0 后可以抓到完整的数据包
(5)-c 100 : 只抓取100个数据包
(6)dst port ! 22 : 不抓取目标端口是22的数据包
(7)src net 192.168.1.0/24 : 数据包的源网络地址为192.168.1.0/24
(8)-w ./target.cap : 保存成cap文件，方便用ethereal(即wireshark)分析


抓取与1.116上的3320数据库交互的sql
tcpdump -i em2 -s 0 -l -w C dst 192.168.1.116 and port 3320|strings |grep -i -E ‘select|update|insert|delete|set’
直接在数据库服务器上指定端口抓包
tcpdump -i eth0 -A -s 0 -nnn port 3306 > ~/sql.log

经典用法
tcpdump -i -nnn -s 0 

保存成cap，放到windows上分析
tcpdump -i bond0 -A -s 0 -nnn -vv port 3406 -w 3406.cap


在获取mysql的包后，保存到磁盘上，然后使用pt-query-digest的--type=tcpdump选项进行分析